FROM ubuntu:latest AS builder

ARG NOTABUG_PX2C_HASH="0c97e3b5e6"

RUN apt update
RUN apt install -y --no-install-recommends \
    curl \
    g++ \
    libcurl4-openssl-dev \
    liblua5.4-dev \
    libssl-dev \
    make \
    patch \
    tzdata

WORKDIR /root
RUN curl -k -O https://notabug.org/NanashiNoGombe/proxy2ch/archive/${NOTABUG_PX2C_HASH}.tar.gz
RUN tar xzvf ${NOTABUG_PX2C_HASH}.tar.gz

WORKDIR /root/proxy2ch
COPY patch/ /tmp/
RUN patch -p1 < /tmp/ubuntu.patch
RUN make

RUN apt purge -y --auto-remove \
    curl \
    g++ \
    libcurl4-openssl-dev \
    liblua5.4-dev \
    libssl-dev \
    make \
    patch \
    tzdata

RUN apt install -y --no-install-recommends \
    libcurl4 \
    liblua5.4-0


FROM ubuntu:latest
LABEL org.opencontainers.image.authors="Abe Masahiro <pen@thcomp.org>" \
    org.opencontainers.image.source="https://github.com/pen/docker-proxy2ch"

RUN apt update \
 && apt install -y --no-install-recommends libcurl4 liblua5.4-0

COPY --from=builder /root/proxy2ch/proxy2ch /usr/local/bin/
COPY --from=builder /usr/lib/x86_64-linux-gnu/ /usr/lib/x86_64-linux-gnu/
COPY rootfs/ /

VOLUME /ext
EXPOSE 9080

CMD ["/etc/rc.entry"]
